<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=***/device-width, initial-scale=1.0">
    <title>zapteck bootcamp</title>
<h1>Emmanuel's Porfolio</h1>
</head>
<body>
    <image src="IMG-20250128-WA0007.jpg"alt="">
<h2>Likes:</h2>
<ol>
    <li>Playing of musical instruments</li>
    <li>Reading</li>
    <li>Hipop-Music</li>
</ol>

    
     
   <h3>About me:</h3> 
  <p>I'm a bsc information technology student and also zaptech web development applicant.I'm a resident of the Africa Hall.</p>
  <p>You can reach out to me any time you need help.</p>  

   <button> Project <a href="https://github.com/"></a></button>
    
</body>
  </html>


    
